  REACT_APP_apiKey=AIzaSyA2Iges9_vdmAjZ6k0CXQj9Z5VE1rtvT4k
  REACT_APP_authDomain=react-apps-139bb.firebaseapp.com
  REACT_APP_databaseURL=https://react-apps-139bb.firebaseio.com
  REACT_APP_projectId=react-apps-139bb
  REACT_APP_storageBucket=react-apps-139bb.appspot.com
  REACT_APP_messagingSenderId=793702707855
  REACT_APP_appId=1:793702707855:web:2558dc58b087b08df1f6fa